\documentclass[article, 12pt, a4paper, onesize]{memoir}
\usepackage{bdmo}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Usage:                                           %%
%%      \printtitle{<Contest Name>}{<Category>}     %%
%%      \venue{<Date>}{<School Venue>}              %%
%%      Use the Problems environment                %%
%%      To add problems, just add                   %%
%%          \problem{English Part}{Bangla Part}     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printtitle{Dhaka}{Primary}
\venue{date}{venue}

\begin{Problems}
    \problem{english part}{bangla part}
    \problem{english part}{bangla part}
    \problem{english part}{bangla part}
    \problem{english part}{bangla part}
    \problem{english part}{bangla part}
\end{Problems}

\end{document}
